sonar.projectKey=ad-altun_inventory-control-crud-app_backend
sonar.organization=ad-altun

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Warehouse Management Backend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java

# Exclusions
sonar.exclusions=frontend/**,**/target/**

# Java specific
sonar.java.binaries=backend/target/classes
sonar.java.test.binaries=backend/target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco/jacoco.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8