# application.properties
spring.application.name=backend

# Logging configuration to reduce sensitive information
logging.level.org.mongodb.driver.cluster=WARN
logging.level.org.mongodb.driver.client=WARN