# application-prod.properties
spring.application.name=backend

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Reduce logging in production
logging.level.org.mongodb.driver=WARN
logging.level.org.springframework.data.mongodb=WARN